[xdebug]
zend_extension="/usr/local/Cellar/php55-xdebug/2.2.5/xdebug.so"
xdebug.cli_color=1
xdebug.collect_assignments=1
xdebug.var_display_max_children=128
xdebug.var_display_max_data=512
xdebug.var_display_max_depth=5

xdebug.remote_autostart=on
xdebug.remote_enable=on
; xdebug.remote_host="127.0.0.1"
xdebug.remote_port=9001
xdebug.default_enable=on
xdebug.profiler_enable=1
xdebug.profiler_output_dir="/tmp"
